if(isset($_FILES["filepick"]["type"]))
{
$validextensions = array("jpeg", "jpg", "png");
$temporary = explode(".", $_FILES["filepick"]["name"]);
$file_extension = end($temporary);
if ((($_FILES["filepick"]["type"] == "image/png") || ($_FILES["filepick"]["type"] == "image/jpg") || ($_FILES["filepick"]["type"] == "image/jpeg")
) && ($_FILES["filepick"]["size"] < 100000)//Approx. 100kb files can be uploaded.
&& in_array($file_extension, $validextensions)) {
if ($_FILES["filepick"]["error"] > 0)
{
echo "Return Code: " . $_FILES["filepick"]["error"] . "<br/><br/>";
}
else
{
if (file_exists("upload/" . $_FILES["filepick"]["name"])) {
echo $_FILES["filepick"]["name"] . " <span id='invalid'><b>already exists.</b></span> ";
}
else
{
$sourcePath = $_FILES['filepick']['tmp_name']; // Storing source path of the file in a variable
$targetPath = "upload/".$_FILES['filepick']['name']; // Target path where file is to be stored
move_uploaded_file($sourcePath,$targetPath) ; // Moving Uploaded file
echo "<span id='success'>Image Uploaded Successfully...!!</span><br/>";
echo "<br/><b>File Name:</b> " . $_FILES["filepick"]["name"] . "<br>";
echo "<b>Type:</b> " . $_FILES["filepick"]["type"] . "<br>";
echo "<b>Size:</b> " . ($_FILES["filepick"]["size"] / 1024) . " kB<br>";
echo "<b>Temp file:</b> " . $_FILES["filepick"]["tmp_name"] . "<br>";
}
}
}
else
{
echo "<span id='invalid'>***Invalid file Size or Type***<span>";
}
} 